#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Containers/MapIterator.hpp
Tree.hpp
D:/Containers/Tree.hpp

D:/Containers/Tree.hpp
utility
-
functional
-
bits/allocator.h
-
crtdbg.h
-
iostream
-

D:/Containers/map.hpp
utility
-
memory
-
functional
-
cstddef
-
iostream
-
MapIterator.hpp
D:/Containers/MapIterator.hpp

D:/Containers/map_test.cpp
map
-
iostream
-
map.hpp
D:/Containers/map.hpp

